# development
CITY_BASE_URL=https://city.dev.a.kubak.co
AUTH_BASE_URL=https://auth.dev.a.kubak.co
WALLET_BASE_URL=https://wallet.dev.a.kubak.co
FILE_BASE_URL=https://minio.a.kubak.co/public/
MAIN_PANEL_URL=https://main-panel.dev.a.kubak.co/