FIREBASE_CONFIG={"apiKey":"AIzaSyCx0FgLh5B1fy0tDvwMZ2_0ppdYZMjyHIY","authDomain":"kubak-dev.firebaseapp.com","projectId":"kubak-dev","storageBucket":"kubak-dev.appspot.com","messagingSenderId":"362237055545","appId":"1:362237055545:web:6a9bb8f0f611dc4d8eb3e8","measurementId":"G-0GVTM1Z64V"}
BASE_URL=
CITY_BASE_URL=https://city.dev.a.kubak.co
TRANS_BASE_URL=https://transport.dev.a.kubak.co
AUTH_BASE_URL=https://auth.dev.a.kubak.co
SIGNAL_R_URL=https://transport.dev.a.kubak.co/panelHub
SIGNAL_R_CENTRAL_URL=https://city.dev.a.kubak.co/centralHub
WALLET_BASE_URL=https://wallet.dev.a.kubak.co
FILE_BASE_URL=https://minio.a.kubak.co/public/