VITE_REACT_APP_SUPABASE_URL=https://ungjgkfzllaqlqweuitl.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ2pna2Z6bGxhcWxxd2V1aXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5OTQ2NjIsImV4cCI6MjAyMDU3MDY2Mn0.bqEToWnBj3e8pFbpOvhWlpwHYFERmp1G__oPVgTy8Y8
